<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
	<title></title>
</head>
<body>
<div style="text-align: center;" class="container container-fluid">
	<div class="alert alert-success">
		<u>
	<h2><strong>LOG IN</strong></h2>
	</u>
	<p style="color: red;">Your adminission number is your username and also your password so make sure is correct.</p>
	<label for="Username">Username:</label>
	<input type="text" placeholder="username" name="" required><br><br>	
	<label for="Password">Password:</label>
	<input type="Password" placeholder="Password" name=""><br><br>today is hard tomorrow is worse a day aftr tomorrow will be sunshine
	<a href="fee.html">
	<input type="button" value="SUBMIT">
	</a>
	<a href="app.html">
	<p style="text-align: right;">Submit as a contuing student</p>
	</a>
	</div>
</div>
<footer>
	<p style="text-align: center;">copyright of cocktailtech hub</p>
	<p style="text-align: center;">you can contact us at 0707955352 or email us at cocktailtechhub@gmail.com</p>
	</footer>
</body>
</html>