<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:red;">
	<u>
	<h2 style="text-align: center;"><strong> website recap </strong></h2>
	</u>
<pre style="color: green;">
	my name is cocktail
	my hood is at port
</pre>
<p>36<sup>2</sup></p>
<p><i>santiago</i></p>
<p>my official website is<mark>vinecentochieng@gmail.com</mark>do not respond to any</p>
<button>submit</button>

<u>
<h3>MONEY FIRST</h>
</u>
<img  src="image/simu.png">
<blockquote>The your technical also take part in curriculum activities which helps the students to be strong and also help their brain grow healthy.Your technical perform very well in curriculum activities from county level upto the east africa level.</blockquote>
</body>
</html>